AUTH_SECRET=""
# AUTH_URL="http://127.0.0.1:8000"
API_BASE_URL=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITEE_ID=""
AUTH_GITEE_SECRET=""

AUTH_WECHAT_APP_ID=""
AUTH_WECHAT_APP_SECRET=""
AUTH_WECHAT_PLATFORM_TYPE=OfficialAccount # 公众号网页登录

AUTH_CLICKUP_ID=""
AUTH_CLICKUP_SECRET=""